{
    "customer": "mn",
    "language": "",
    "envTitle": "Minnesota",
    "logsURL": "https://logs.testnav.com/Logs",
    "practiceURL": "",
    "spellcheckURL": "https://spellcheck.testnav.com",
    "portalURL": "",
    "showUnkErr": false,
    "practiceLinkText":  {
        "en": "",
        "es": ""
    },
    "inactivity_timer": "20",
    "oauthlogin": "",
    "disablePreloadTTS": true,
    "disableTTSDirectionControls" : false,
    "disableDTTSDirectionControls" : false,
    "disableClickToHear": false,
    "disableSelectToListen": true,
    "referenceProctorCache": true,
    "envType": "",
    "bundleSize": 3,
    "extensionUrl": "https://extensions.testnav.com/extensions",
    "minVersion": [],
    "pipelineversion": "8.14.815"
}
